---
title: Day program
order: 1
draft: false
---
09:00 : Reception opening


11:30 : First start (competitors)


12:30 - 14:30 : Starts for leisure participants (non-licensed)

1﻿7:30 : Competition stops (controls are picked out).